{
  "name": "grsi_projeto",
  "version": "1.0.0",
  "description": "Projeto das aulas GRSI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaime-10-reis/grsi_projeto.git"
  },
  "author": "Jaime Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaime-10-reis/grsi_projeto/issues"
  },
  "homepage": "https://github.com/jaime-10-reis/grsi_projeto#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
